<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VokyToky</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
<style>
    *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            outline: none;
            border: none;
            
        }
        body{
            /* height: 100%;
            width: 100%; */
            height: 100%;
            font-family: sans-serif;
            background:url("https://www.shutterstock.com/image-photo/blur-background-decoration-light-festival-260nw-244356340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          width: 100%;
            /* padding: 10px; */
            overflow-x: hidden;
        }
   .container{
    max-width: 100%;
    margin: auto;
    /* background-color: orange; */
    height: 80vh;
    padding: 33px;
    overflow-y:auto ;
   /* margin-bottom: 10%; */
   }
   .message{
    background-color: rgb(243, 243, 247);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    color: rgb(86, 116, 91);
    /* border: 2px solid black; */
    border-radius: 10px;
   }
   .left{
    float: right;
    width: auto;
    clear: both;

   }
   .right{
    float: left;
    width: auto;
    clear: both;
   }
   /* .mess */
    form{
        display: block;
        /* margin: auto; */
        width: 100%;

       text-align: center;
       margin-bottom: 100%;
     
    
       
    } 
    #message-input{
        width: 60%;
        /* border: 2px solid black; */
        border-radius: 6px;
        height: 34px; 
        padding: 2px;
        padding-left: 23px;
        background-color: rgb(243, 243, 247);
        color: rgb(86, 116, 91);
    }
    .btn{
        cursor: pointer;
        width:auto;
        /* border: 2px solid black; */
        border-radius: 6px;
        height: 36px;
        padding: 12px;
        background-color: rgb(243, 243, 247);   color: rgb(86, 116, 91);
        /* text-align: end; */
    }
    
</style>
</head>
<body>
    <div class="container" id="" >
     
      </div>  <br>
      <div class="send" >
        <form action="" id="send-container">
            <input type="text" id="message-input" style="" placeholder="Type Something............">
           
            <button type="submit" id="send-button" class="btn" >Send</button>
           
        </form>
      </div>  
</body>
</html>